'reinit'

ano = 2017
while(ano=2017)
 if(ano=2017)
  mes =2 
  while(mes>=2)
    if(mes<9);mesi='0'mes;endif
    if(mes>9);mesi=mes;endif
*#copia os dados do datain
'!cp /scratchin/datain_dmd/gpm/mensal/0.1/nc/3B-MO.MS.MRG.3IMERG.'ano''mesi'01-S000000-E235959.'mesi'.V04A.HDF5.nc /stornext/home/w.santos/scratchout/agcm_cptec/pos/dataout/TQ0666L064'
*#converte os dados do datain para os especificado em lat e lon
'!cdo sellonlatbox,0,360,-90,90 /scratchin/datain_dmd/gpm/mensal/0.1/nc/3B-MO.MS.MRG.3IMERG.'ano''mesi'01-S000000-E235959.'mesi'.V04A.HDF5.nc /stornext/home/w.santos/scratchout/agcm_cptec/pos/dataout/TQ0666L064/3B-MO.MS.MRG.3IMERG.'ano''mesi'01-S000000-E235959.'mesi'.V04A.HDF5_teste.nc'
*#deleta os dados baixado do datain
'!rm /stornext/home/w.santos/scratchout/agcm_cptec/pos/dataout/TQ0666L064/3B-MO.MS.MRG.3IMERG.'ano''mesi'01-S000000-E235959.'mesi'.V04A.HDF5.nc'
*#roda os dados modificados em lat e lon
     'sdfopen /stornext/home/w.santos/scratchout/agcm_cptec/pos/dataout/TQ0666L064/3B-MO.MS.MRG.3IMERG.'ano''mesi'01-S000000-E235959.'mesi'.V04A.HDF5_teste.nc'
*'sdfopen /stornext/home/w.santos/scratchout/agcm_cptec/pos/dataout/TQ0666L064/3B-MO.MS.MRG.3IMERG.'ano'0'mes'01-S000000-E235959.01.V04A.HDF5_teste.nc'
*'sdfopen /stornext/home/w.santos/scratchout/agcm_cptec/pos/dataout/TQ0666L064/3B-MO.MS.MRG.3IMERG.20170101-S000000-E235959.01.V04A.HDF5_teste.nc'
     'reset'
     'set lat -50 50'
     'set display color white'
     'c'
     'set gxout shaded'
     'set clevs    2  4  6   8  10  12 14 16 18'
     'set ccols   0 11 5  13  3  10 12  8  2  6'
     'set grads off'
     'set t 1'
     'p2=precipitation*24'
     'd p2'
     'draw title GPM  mes'mesi'/'ano' '
     'run cbarn'
*    'printim /stornext/home/w.santos/scratchout/agcm_cptec/pos/dataout/TQ0666L064/GPM_'mesi'.png'
     'printim /stornext/online19/mcga_fisica/w.santos/ano_2018/shell_rodar_tudo/GPM_GFS_script/GPM_'mesi'_'ano'.png'
     'quit'
  mes=mes+1
  endwhile 
 endif
ano=ano+1
endwhile

'quit'

